<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RRC Restaurants</title>
	<link rel="stylesheet" type="text/css" href="">
	<style>
		.container{
		display: flex;
		column-gap: 20px ;
		justify-items: center;
	}
	.main{
	width:100%;
	background-image: url(https://i.pinimg.com/originals/42/da/4d/42da4d9f286a664d49f955265d75a77e.gif);
	
	background-size: cover;
	height: 109vh;
	}

	.content{
		width: 1200px;
		height: auto;
		margin: auto;
		color: white;
		position: relative;3

	}
	.form{
		width: 250px;
		height: 380px;
		background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
		position: absolute;
		top: -20px;
		left: 870px;
		border-radius: 10px;
		padding: 25px;
	}
	.navbar{
		width: 1200px;
		height: 75px;x
		margin: auto;
	}

	.navbar ul{
		list-style-type: none;
		
		padding: 1px;
		margin: 1px;
		overflow: hidden;
	}

	.navbar a{
		color: black;
		text-decoration: none;
		padding: 15px;
		text-align: center;		
	}
	.navbar a:hover{
		background-color: transparent;
	}
	.navbar li{
		float: left;
	}
	.icon{
		width: 200px;
		float: left;
		height: 70px;
	}

	.logo{
		color: red;
		font-size: 35px;
		font-family: Times New Roman;
		padding-left: 20px;
		float: left;
		padding-top: 10px;
	}

	.menu{
		width: 400px;
		float: left;
		height: 70px;
	}

	ul{
		float:left;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	ul li{
		list-style:none;
		margin-left: 62px;
		margin-top: 27px;
		font-size: 14px;
	}

	ul li a{
		text-decoration: none;
		color: black;
		font-family: Times New Roman;
		font-weight: bolder;
		transition: 0.4s ease-in-out;

	}

	ul li a:hover{
		color: red;
	}

	.search{
		width: 330px;
		float: left;
		margin-left: 270px;
	}

	.srch{
		font-family: Times New Roman;
		width: 200px;
		height: 40px;
		background: transparent;
		border: 1px solid black;
		margin-top: 13px;
		color: white;
		font-size: 16px;
		float: left;
		padding: 10px;
		border-bottom-left-radius: 5px;
		border-top-left-radius: 5px;
	}

	.btn{
		width: 100px;
		height: 40px;
		background: red;
		border: 2px solid red;
		margin-top: 13px;
		color: black;
		font-size: 15px;
		border-bottom-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}

	.btn:focus{
		outline: none;
	}

	.srch:focus{
		outlineL: none;
	}


	</style>
</head>

<body>

	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">RRC Raunts</h2>
			</div>

			<nav class="menu">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Service.html">Service</a></li>
					<li><a href="Products.html">Products</a></li>
				</ul>
			</nav>

			<div class="search">
			<input  class="srch" type="search" name="" placeholder="Type To Text">
			<a href="#"> <button class="btn">Search</button></a>
			</div>
		</div>

	<div class="container">
	
			<div class="card1">
				<img src="Egg Fried Rice.png">
				<h4>Egg Fried Rice</h4>
				<p>Our Very famous Egg Fried Rice! Napapabalik ang mga tao sa sarap!</p>
				<p>Good for 6 people</p>
				<p>₱150</p>
				<a href="#" class="btn">Order Now!</a>
			</div>
			<div class="card2">
				<img src="Chicken Afritada.png">
				<h4>Chicken Afritada</h4>
				<p>Masarap pa kesa sa luto ng iba! Rich in flavoring and is the tastiest of them all.</p>
				<p>Good for 3-4 people</p>
				<p>₱175</p>
				<a href="#" class="btn">Order Now!</a>
			</div>
			<div class="card3">
				<img src="Pancit Bihon.png">
				<h4>Pancit Bihon</h4>
				<p>Swak na swak sa sarap na mapapabalik ka!</p>
				<p>Good for 1-2 people</p>
				<p>₱155</p>
				<a href="#" class="btn">Order Now!</a>
			</div>
	
	</div>


</body>
</html>